<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{PATH}</title>

    <style>
      :root {
        --sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        --file: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z'/%3E%3Cpolyline points='13 2 13 9 20 9'/%3E%3C/svg%3E");
        --folder: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'/%3E%3C/svg%3E");
        --download: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'/%3E%3Cpolyline points='7 10 12 15 17 10'/%3E%3Cline x1='12' y1='15' x2='12' y2='3'/%3E%3C/svg%3E");
        --upload: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'/%3E%3Cpolyline points='17 8 12 3 7 8'/%3E%3Cline x1='12' y1='3' x2='12' y2='15'/%3E%3C/svg%3E");
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --file: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z'/%3E%3Cpolyline points='13 2 13 9 20 9'/%3E%3C/svg%3E");
          --folder: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z'/%3E%3C/svg%3E");
          --download: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'/%3E%3Cpolyline points='7 10 12 15 17 10'/%3E%3Cline x1='12' y1='15' x2='12' y2='3'/%3E%3C/svg%3E");
          --upload: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4'/%3E%3Cpolyline points='17 8 12 3 7 8'/%3E%3Cline x1='12' y1='3' x2='12' y2='15'/%3E%3C/svg%3E");
        }
      }
      body {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          monospace;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
        max-width: 800px;
      }
      a {
        color: inherit;
        text-decoration: none;
      }

      h1 {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 1.2em;
      }

      .file,
      .folder,
      .download,
      .spacer {
        display: inline-block;
        font-size: 0;
        width: 36px;
        height: 36px;
        background-size: 24px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .file {
        background-image: var(--file);
      }
      .folder {
        background-image: var(--folder);
      }
      .download {
        background-image: var(--download);
      }

      .files {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid color-mix(in srgb, currentColor 10%, transparent);
        border-radius: 10px;
        overflow: hidden;
      }
      .files li,
      .files a {
        display: flex;
        align-items: center;
      }
      .files li:hover {
        background-color: color-mix(in srgb, currentColor 3%, transparent);
      }
      .files .download {
        margin-left: auto;
      }

      #form {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 200px;
        border-radius: 10px;
        --border-color: color-mix(in srgb, currentColor 10%, transparent);
        border: 1px solid var(--border-color);
        box-shadow: 0 0 0 0 color-mix(in srgb, currentColor 10%, transparent);
        transition: border-color 0.2s, box-shadow 0.2s;
        --progress: 0%;
      }
      #form.dragover {
        --border-color: currentColor;
        box-shadow: 0 0 0 5px currentColor;
      }
      #form fieldset,
      #form p {
        transition: opacity 0.5s;
      }
      #form.loading {
        border-color: color-mix(in srgb, currentColor 5%, transparent);
      }
      .loading fieldset,
      .loading p {
        opacity: 0.5;
      }
      #form::before {
        content: "";
        position: absolute;
        top: 36px;
        left: 0;
        border-top: 5px solid #2b7fff;
        width: var(--progress);
      }
      #form fieldset {
        padding: 0;
        border: 0;
        margin: 0;
        display: flex;
        border-bottom: 1px solid var(--border-color);
        transition: border-color 0.2s;
      }
      #form label {
        padding: 0 10px;
        height: 36px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        flex: auto;
        font-family: var(--sans-serif);
      }
      #file {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      #file:not(:disabled) {
        cursor: pointer;
      }
      #file:hover + span .hover-indicator {
        text-decoration: underline;
      }
      #form button {
        flex: none;
        font: inherit;
        color: inherit;
        box-sizing: content-box;
        padding: 0;
        border: 0;
        background: none;
        width: 36px;
        height: 36px;
        border-top-right-radius: 10px;
        position: relative;
        z-index: 5;
        background-image: var(--upload);
        background-size: 24px;
        background-position: center;
        background-repeat: no-repeat;
      }
      #form button:hover {
        background-color: color-mix(in srgb, currentColor 5%, transparent);
      }
      #form button:not(:disabled) {
        cursor: pointer;
        border-left: 1px solid var(--border-color);
      }
      #form p {
        display: flex;
        min-height: 36px;
        align-items: center;
        white-space: pre-wrap;
        word-break: break-all;
        box-sizing: border-box;
        padding: 5px 10px;
        margin: 0;
      }
      .empty {
        font-family: var(--sans-serif);
        font-style: italic;
      }

      .qr-codes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        font-size: 0.7em;
        text-align: center;
        gap: 40px;
      }
      .qr-code {
        display: flex;
        flex-direction: column;
      }
      .qr-code svg {
        width: auto;
        height: auto;
      }
      .qr-code rect {
        visibility: hidden;
      }
      .qr-code path {
        fill: currentColor !important;
      }
    </style>
  </head>
  <body>
    <h1><span class="folder"></span>{PATH}</h1>
    <ul class="files">
      {LIST}
    </ul>
    <form action="." method="POST" enctype="multipart/form-data" id="form">
      <fieldset>
        <label class="drop-area">
          <input type="file" name="file" id="file" multiple required />
          <span
            >Drop files here or
            <span class="hover-indicator">click to select</span>.</span
          >
        </label>
        <button type="submit" aria-label="Upload" title="Upload"></button>
      </fieldset>
    </form>
    <div class="qr-codes">{QR}</div>
    <script>
      const form = document.getElementById("form");
      const fieldset = form.querySelector("fieldset");
      const input = document.getElementById("file");

      input.addEventListener("dragover", () => {
        form.classList.add("dragover");
      });
      input.addEventListener("dragleave", () => {
        form.classList.remove("dragover");
      });
      input.addEventListener("drop", () => {
        form.classList.remove("dragover");
      });
      input.addEventListener("change", () => {
        while (form.lastElementChild?.tagName === "P") {
          form.lastElementChild.remove();
        }
        for (const file of input.files) {
          form.append(
            Object.assign(document.createElement("p"), {
              textContent: file.name,
            })
          );
        }
        if (input.files.length === 0) {
          form.append(
            Object.assign(document.createElement("p"), {
              textContent: "No files selected.",
              className: "empty",
            })
          );
        }
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const formData = new FormData(form);

        const xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", (e) => {
          form.style.setProperty(
            "--progress",
            `${(e.loaded / e.total) * 100}%`
          );
        });
        xhr.addEventListener("load", () => {
          window.location = ".";
          fieldset.disabled = false;
          form.style.setProperty("--progress", "100%");
          form.classList.remove("loading");
        });
        xhr.addEventListener("error", () => {
          fieldset.disabled = false;
          form.classList.remove("loading");
          alert("Upload failed.");
        });
        xhr.open("POST", ".");
        xhr.send(formData);
        fieldset.disabled = true;
        form.style.setProperty("--progress", "0%");
        form.classList.add("loading");
      });
    </script>
  </body>
</html>
